{
  "name": "blogs-server",
  "version": "1.0.0",
  "description": "server for blogs ",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "samuel waweru",
  "license": "ISC"
}
